{
	"profiles": {
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"WSL": {
			"commandName": "wsl",
			"launchUrl": "https://localhost:8001",
			"distributionName": "",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"ASPNETCORE_URLS": "http://+;https://+"
			},
			"commandLineArgs": "--user anthony"
		}
	},
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:8001",
			"sslPort": 44301
		}
	}
}